<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="user-div">
                <img src="https://images.unsplash.com/photo-1639149888905-fb39731f2e6c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8dXNlciUyMHByb2ZpbGUlMjBpY29ufGVufDB8fDB8fHww" alt="">
                <h3>Jhon Doe</h3>
        </div>
        <div class="image-section">
            <img src="https://images.unsplash.com/photo-1613053341085-db794820ce43?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="An Image">
            <i class="fa-solid fa-heart" id="big-like"></i>
        </div>
        <div class="icons-section">
            <div class="left">
                <i class="fa-regular fa-heart" id="like"></i>
                <i class="fa-solid fa-heart" id="like-fill"></i>
                <i class="fa-regular fa-comment" id="comment"></i>
                <i class="fa-regular fa-share-from-square" id="share"></i>
            </div>
            <div class="right">
                <i class="fa-solid fa-ellipsis" id="more"></i>
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/4f5a70f2ba.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>