<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cursor"></div>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat animi illo earum maiores quibusdam laborum pariatur! Doloremque deserunt explicabo veritatis eveniet porro voluptatum laudantium ipsam consequatur repudiandae illo a, distinctio pariatur assumenda sed quaerat quis quo? Deleniti, tempora quis! Aliquid optio, explicabo laudantium quos aspernatur a ea veniam quae soluta!</h1>

    <script src="script.js"></script>
</body>
</html>